# WebScraping

./: README.md  pom.xml
src/main/java/com/geraudwilling/webscraping/bean/: ScrapingResult.java
src/main/java/com/geraudwilling/webscraping/callable/: MainCallable.java
src/main/java/com/geraudwilling/webscraping/main/: WebScrapingMain.java
src/main/java/com/geraudwilling/webscraping/pages/: ChoicePage.java  ResultPage.java
src/main/java/com/geraudwilling/webscraping/util/: AppHelper.java  PropertiesKey.java  PropertiesReader.java
src/main/resources/: app.properties  log4j.properties
src/test/java/: PropertiesReaderTest.java
src/test/resources/: app.properties
