<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geraudwilling</groupId>
	<artifactId>WebScraping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebScraping</name>
	<description>A web scraping project to check available appointments on Toulouse prefecture website</description>

	<properties>
    	<htmlunit.version>2.19</htmlunit.version>
    	<rxjava.version>0.19.0</rxjava.version>
    	<log4j.version>1.2.17</log4j.version>
    	<javax.mail.version>1.4.7</javax.mail.version>
    	<jasypt.version>1.9.2</jasypt.version>
    	<java.version>1.8</java.version>
    	<junit.version>4.12</junit.version>
    	<commons.config.version>1.9</commons.config.version>
    </properties>

	<dependencies>
		<dependency>  
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>${htmlunit.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.netflix.rxjava/rxjava-core -->
		<dependency>
		    <groupId>com.netflix.rxjava</groupId>
		    <artifactId>rxjava-core</artifactId>
		    <version>${rxjava.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${javax.mail.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		 <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.config.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
		
		
	<!-- Maven plugin -->
  	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	          <compilerArgument>-Xlint:all</compilerArgument>
	          <showWarnings>true</showWarnings>
	          <showDeprecation>true</showDeprecation>
	        </configuration>
	      </plugin>
      
	      <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.geraudwilling.webscraping.main.WebScrapingMain</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
	    </plugin>
    	</plugins>
    </build>
		
		
		
	
	


</project>