target.url.guichets = http://www.haute-garonne.gouv.fr/booking/create/7736/1
scheduling.interval = 10
target.text = existe plus de plage horaire libre pour votre demande de rendez-vous. Veuillez recommencer ultérieurement

#Mail properties
mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 587 
mail.smtp.user=75tg4ZcMmLOVATP9M0/LeaUSW0QOo7g+QuW6pSe7meA=
mail.smtp.password=cnofyhu6QnOX9yMUIoFVrOfQx6SrASta
mail.from=75tg4ZcMmLOVATP9M0/LeaUSW0QOo7g+QuW6pSe7meA=
mail.to=75tg4ZcMmLOVATP9M0/LeaUSW0QOo7g+QuW6pSe7meA=
mail.subject = Rendez-vous OK