target.url.guichets = http://www.haute-garonne.gouv.fr/booking/create/7736/1
scheduling.interval = 10
target.text = existe plus de plage horaire libre pour votre demande de rendez-vous. Veuillez recommencer ultérieurement
target.text.ok =//input[@value='Etape suivante']

#Mail properties
mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 587 
mail.smtp.user=Eh+Pz1+UnfpAJ9rRYUNZWwavMfNQk6JQSjXPmN9q3eM=
mail.smtp.password=O4Dm0O8UObDGmWuzKU1cm52DbjliMzZpoSY5dLBgYOo=
mail.from=Eh+Pz1+UnfpAJ9rRYUNZWwavMfNQk6JQSjXPmN9q3eM=
mail.to=FIrpOVkB+RyjFqaIW5JfKjgZVfTrWTaQJQZvDtXz8dInNUXGhZjMBtaoI8N7/u9kgVP/Kze5YBQ=
mail.subject = Rendez-vous OK