target.url.guichets = http://www.haute-garonne.gouv.fr/booking/create/7736/1
scheduling.interval = 2
target.text = existe plus de plage horaire libre pour votre demande de rendez-vous. Veuillez recommencer ultérieurement
target.text.ok =//input[@value='Etape suivante']

#Mail properties
mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 587 
mail.smtp.user=Eh+Pz1+UnfpAJ9rRYUNZWwavMfNQk6JQSjXPmN9q3eM=
mail.smtp.password=O4Dm0O8UObDGmWuzKU1cm52DbjliMzZpoSY5dLBgYOo=
mail.from=Eh+Pz1+UnfpAJ9rRYUNZWwavMfNQk6JQSjXPmN9q3eM=
mail.to=PFAGUjCqP0/QF6nLqSPDNpujDDGApOGBrF4Kn63bqbVCj321Pq2D2nN8RJv0fMOdH89vpbr6X3ez09d69gZzrBNo4XBsJUskvPhhQY34r76w05WZTYDzdUMUjkjjf/HGEB9HpOvbaQ9qzV7KrapWBhMWAMtXnJQc
#5FUEUvbkuPKcu7DNOqzhOzpcDKM7KfENWaEV3K4+DaIFOGgBTR4nxPEEShIGbnQ9LcZSYa/jAirJQrvpbSjY8VQfZITMOHg5UCTdAd2AFO1tzmG2vWyX66AOawz09a0A4ay3quFO2Bs=
#FIrpOVkB+RyjFqaIW5JfKjgZVfTrWTaQJQZvDtXz8dInNUXGhZjMBtaoI8N7/u9kgVP/Kze5YBQ=
mail.subject = Rendez-vous OK